REACT_APP_FIREBASE_API_KEY=AIzaSyCkN4xe36J9U7gt-sOI3NmKzHpbVpMTcXE
REACT_APP_FIREBASE_AUTH_DOMAIN=spfitnesspro.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spfitnesspro
REACT_APP_FIREBASE_STORAGE_BUCKET=spfitnesspro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=646527140879
REACT_APP_FIREBASE_APP_ID=1:646527140879:web:9157e41fa4ab53e1fb4f7a